POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_SLLMODE=disable
POSTGRES_TIMEZONE=America/Sao_Paulo

BATCH_SIZE=1000
WORKERS=4